server.port=8761

eureka.instance.hostname=localhost

# 默认值都为 true
# 为 true 时代表注册为客户端
# 此时注册为服务端，所以都改为 false
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/