server.port=8761

# Eureka Server 自己的 IP 地址
eureka.instance.hostname=localhost

# 默认值都为 true
# 为 true 时代表注册为客户端
# 此时注册为服务端，所以都改为 false
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

#eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
# 开启身份验证
eureka.client.service-url.defaultZone=http://${spring.security.user.name}:${spring.security.user.password}@${eureka.instance.hostname}:${server.port}/eureka/

# 设置登录账号和密码
spring.security.user.name=wyx
spring.security.user.password=123456