server.port=8762

# 为客户端提供服务 URL
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.service-url.defaultZone=http://wyx:123456@localhost:8761/eureka/

#默认应用程序名称（服务ID）
spring.application.name=provideHelloService